# Magistr_Studies

./: README.md
1.1_Modeling-and-analysis-of-parallel-algorithms/Задание/Lr1/Отчет/: LRp1_Artamonov.docx
1.1_Modeling-and-analysis-of-parallel-algorithms/Задание/Lr2/Отчет/: LRp2_Artamonov.docx
1.1_Modeling-and-analysis-of-parallel-algorithms/Задание/Lr3/Отчет/: LRp3_Artamonov.docx
1.1_Modeling-and-analysis-of-parallel-algorithms/Задание/Lr4/Lr4/LRp4Parallel/: settings.xml
1.1_Modeling-and-analysis-of-parallel-algorithms/Задание/Lr4/Lr4/LRp4Posled/: settings.xml
1.1_Modeling-and-analysis-of-parallel-algorithms/Задание/Lr4/Отчет/: LRp4_Artamonov.docx
1.2_Distributed-data-processing-in-Modern-Database-Management-System/Задание/Лабы/: Lab_1_Artamonov.docx  Lab_2_Artamonov.docx  Lab_3_Artamonov.docx  Lab_4_Artamonov.docx
1.3_Introduction-to-Big-Data/Задание/Lr1/: NY_max_temp_daily.csv
1.3_Introduction-to-Big-Data/Задание/Лабы/Lr2/: LRb2_Artamonov.DOCX
1.3_Introduction-to-Big-Data/Задание/Лабы/Lr3/: LRb3_Artamonov.docx
2.1_Development-of-human-machine-interface-in-real-time-systems/: 6132_Artamonov_i_Smirnov_Konveier_Provereno_19_09.docx
2.1_Development-of-human-machine-interface-in-real-time-systems/Kp/konveyer/: admin.txt  css_H.css  spavka.html  yuzer.txt
2.1_Development-of-human-machine-interface-in-real-time-systems/Kp/konveyer/config/: config  config_1624268544.bak  progs
2.1_Development-of-human-machine-interface-in-real-time-systems/Kp/konveyer/data/Reporting/: Reporting.wsdl  Reporting_document_literal.wsdl
2.1_Development-of-human-machine-interface-in-real-time-systems/Kp/konveyer/db/wincc_oa/: alertcl.db  alertcl.key  alertdir.db  alertdir.key  alertrr.db  alertval.db  alertval.key  aliasId.db  aliasId.key  archinfo.db  archinfo.key  archproc.db  bgoastat.key  bitvar.db  charvar.db  confId.db  (+47 more)
2.1_Development-of-human-machine-interface-in-real-time-systems/Kp/konveyer/log/: pmon.Asus  pmon.DESKTOP-501TUIT  pmon.DESKTOP-HN35LJA  pmon.DESKTOP-J5M05O0  pmon.DESKTOP-NL5GR1N  pmon.DESKTOP-VAOPNBN  pmon.Home  pmon.MICROSO-94O5UD9  pmon.wsk  system.out
2.1_Development-of-human-machine-interface-in-real-time-systems/Kp/konveyer/panels/: main.pnl
2.2_Mathematical-foundations-of-information-protection-and-information-security/: 6132Artamonov_1_1.docx  6132Artamonov_1_1.xlsx
2.3_Deep-learning-neural-networks/Kp/: LrNK_Artamono_Smirnov.ipynb  README.md
2.3_Deep-learning-neural-networks/Kp/Lr1/: Lr1n_Artamonov_Smirnov_6132.docx  Lrn1_Artamonov_Smirnov.ipynb  README.md
2.3_Deep-learning-neural-networks/Kp/Lr2/: Lr2n_Artamonov_Smirnov_6132.docx  Lrn2_Artamonov_Smirnov.ipynb  README.md
3.1_Software-testing-automation/Kp/parabank cypress-cucumber/: cypress.config.js  package-lock.json  package.json
3.1_Software-testing-automation/Lr/1/: DynamicTest.csv  pom.xml
3.1_Software-testing-automation/Lr/23/23/: pom.xml
3.1_Software-testing-automation/Lr/4/: test.postman_collection.json
3.1_Software-testing-automation/Lr/56/: package-lock.json
3.1_Software-testing-automation/Lr/56/frontend/: README.md  angular.json  package-lock.json  package.json
3.1_Software-testing-automation/Задание/: Новый текстовый документ (2).txt
3.1_Software-testing-automation/Задание/Kp/: ParaBank.docx
3.2_Industrial-programming-technologies/: LR1_ArtamonovVladislav.docx  LR2_ArtamonovVladislav.docx  LR3_ArtamonovVladislav.docx
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/: Лабораторная работа №1.doc  Лабораторная работа №3.doc
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr1/Lr/: 1.txt
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/: 2.txt
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/: pom.xml
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/src/main/java/com/example/companies/: AppController.java  CompaniesApplication.java  SimpleClient.java
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/src/main/java/com/example/companies/config/: KafkaController.java  Producer.java
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/src/main/java/com/example/companies/controllers/: CompanyController.java
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/src/main/java/com/example/companies/models/: Address.java  Company.java  CompanyDTO.java  Users.java
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/src/main/java/com/example/companies/repository/: AddressRepository.java  CompanyRepository.java
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/src/main/java/com/example/companies/service/: AddressService.java  CompanyService.java
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Lr/Companies/Companies/src/main/resources/: application.properties  bootstrap.properties
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr2/Задание/: Лабораторная работа №2.doc
3.3_Modeling-of-real-time-systems-distributed-and-parallel-applications-in-UML/Задание/Lr3/Lr/: 3.txt
3.4_Methods-of-Experiment-planning-and-static-information-processing/: Lr2_Artamonov.docx  Lr5_Artamonov.docx
3.4_Methods-of-Experiment-planning-and-static-information-processing/lr1/: Lr1_Artamonov.docx  Lrm1_Artamonov.xlsx
3.4_Methods-of-Experiment-planning-and-static-information-processing/lr2/: Lrm2_Artamonov.xlsx
3.4_Methods-of-Experiment-planning-and-static-information-processing/lr3/: Lr3_Artamonov.docx  Lrm3_Artamonov.xlsx
3.4_Methods-of-Experiment-planning-and-static-information-processing/lr4/: Lr4_Artamonov.docx  Lr4_Artamonov.xlsx
(+191 files in other folders)
