V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1337 1470 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 30
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "144"
"pdpi" "161.962"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
29 1
"WebView_ewo1"
""
1 6.5 10.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,24,5,50,0,0,0,0,0
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0  6.5 10.5 1336.5 1460.5
11 WebView.ewo
0
"main()
{
  this.url(\"file:///C:/Users/Dmitriy/Desktop/Artamonov_Smirnov_KONVEYER/spavka.html\");
  this.zoomFactor(0.7);
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
