V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 431 231 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 20
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "144"
"pdpi" "161.962"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
6 8
"RECTANGLE5"
""
1 30 20 E E E 1 E 1 E N {0,0,0} E N "WF_Info" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "WF_Error"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9347826086956522 0 1 -28.04347826086957 140 1 E 30 20 490 90
6 7
"RECTANGLE4"
""
1 30 20 E E E 1 E 1 E N {0,0,0} E N "WF_Info" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "WF_Error"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9347826086956522 0 1 -28.04347826086956 70 1 E 30 20 490 90
6 4
"RECTANGLE1"
""
1 30 20 E E E 1 E 1 E N {0,0,0} E N "WF_Info" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "WF_Error"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9342260579641116 0 1.277736549165121 -28.0167638257556 -24.99628942486085 1 E 30 20 490 90
2 1
"PRIMITIVE_TEXT1"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.131578947368421 0 0.6786796536796537 -9.035469107551478 -6.372510822510819 0 E 10 20 390 140
0 2 2 "0s" 0 0 0 65 0 0  10 20 4
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 47 Курсовая работа по курсу: 
LANG:10027 155 Программа была составлена в рамках курса: Разработка человеко-машинного интерфейса	
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 78 Разработка человеко-машинного интерфейса	
LANG:10027 54 	в системах реального времени
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 54 	в системах реального времени
LANG:10027 0 
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 0 
LANG:10027 0 
2 2
"PRIMITIVE_TEXT2"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.6363636363636364 -17.98283752860411 8.545454545454533 0 E 20 130 440 240
0 2 2 "0s" 0 0 0 65 0 0  20 130 2
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 39 Тема курсовой работы:
LANG:10027 121 Область моделирования: Весовая тарификация и регистрация изделий
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 1  
LANG:10027 0 
2 3
"PRIMITIVE_TEXT3"
""
1 30 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1 0 0.4193877551020406 -11.99999999999997 73.21428571428579 0 E 30 210 440 350
0 2 2 "0s" 0 0 0 65 0 0  30 210 2
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 66 Разработано обучающимися группы 6132:
LANG:10027 151 Программа была написана учащимися 1 курса магиистратуры: Булгаков А.С. и Голова А.А 
2
LANG:10001 38 Noto Sans,-1,18,5,50,0,0,0,0,0,Regular
LANG:10027 30 Noto Sans,-1,24,5,50,0,0,0,0,0
0 2
LANG:10001 52  Артамонов В.А. и Смирнов Д.А. 
LANG:10027 0 
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
