V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 170 108 N "_3DFace" 2
"$color"
"$weight"
E E E E E 1 -1 -1 0  20 20
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
6 1
"RECTANGLE1"
""
1 20 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.color($color);

}" 0
 E 0 2 3 0 1 E 0.9090909090909092 0 1.066666666666667 41.81818181818181 21.66666666666666 1 E 20 20 64 50
2 2
"PRIMITIVE_TEXT1"
""
1 73.875 51.25 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text($weight);
}
" 0
 E 0 1 3 2 1 E U  0 E 73.875 51.25 86 66
0 2 2 "0s" 0 0 0 192 0 0  73.875 51.25 1
2
LANG:10001 35 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0 2
LANG:10001 4 кг
LANG:10027 4 кг
0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
