V 14
3
LANG:10001 0 
LANG:10027 0 
LANG:10000 0 
PANEL,-1 -1 909 534 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 20
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 6 Layer1
LANG:10027 6 Layer1
23 0
"Trend1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10001 0 
LANG:10027 0 
LANG:10000 0 

1
"layoutAlignment" "AlignCenter"
3
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
0  8 8 872 522
5 E E E 1 859 N {0,0,0} 0 0 1 0 1 0 4 0 "#1_3" "System1:A_bucket1.count.value" 0 2 0 0 1 "3 0 0.0" "%x" 0 0 2 0 E
E
0 1 0 3 0
2
LANG:10001 16 Тележка 1
LANG:10027 16 Тележка 1
2
LANG:10001 0 
LANG:10027 0 
1 "" ""  0 0 100 0 0 1 0 1 N "STD_value_invalid"
0 0 0 0 0 0 0 0
0 "#1_4" "System1:A_bucket2.count.value" 0 2 0 0 1 "3 0 0.0" "%x" 0 0 2 0 E
E
0 1 0 3 0
2
LANG:10001 16 Тележка 2
LANG:10027 16 Тележка 2
2
LANG:10001 0 
LANG:10027 0 
1 "" ""  0 0 100 0 0 1 0 1 N "STD_valve_open"
0 0 0 0 0 0 0 0
0 "#1_5" "System1:A_bucket4.count.value" 0 2 0 0 1 "2 0 0.0" "%x" 0 0 2 0 E
E
0 1 0 3 0
2
LANG:10001 16 Тележка 3
LANG:10027 16 Тележка 3
2
LANG:10001 0 
LANG:10027 0 
1 "" ""  0 0 100 0 0 1 0 1 N "yellow"
0 0 0 0 0 0 0 0
0 "#1_6" "System1:A_bucket3.count.value" 0 2 0 0 1 "3 0 0.0" "%x" 0 0 2 0 E
E
0 1 0 3 0
2
LANG:10001 22 Переработка
LANG:10027 22 Переработка
2
LANG:10001 0 
LANG:10027 0 
1 "" ""  0 0 100 0 2 1 0 1 N "STD_spinner_busy_dark"
0 0 0 0 0 0 0 0
1 1 "%X" "%x" 0 1 0 0 
E 1 1 1 0 1 0 20 120
3
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
0  3
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
0  3
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
0
LAYER, 1 
2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
2
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
2
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
2
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
2
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
2
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
2
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
