spring.datasource.url=jdbc:postgresql://localhost:5432/Companies
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

keycloak.realm=first_realm
keycloak.resource=keycloak-app
keycloak.auth-server-url=http://localhost:8484/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
role.user=user
role.admin=admin
clientSecret=lChwqZDEpouBaS9Bs8B6s5YAQJdjWFiW

master.realm=master
master.clientId=admin-cli
master.username=admin
master.password=admin

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
request.timeout.ms=300000