V 14
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 739 407 N "_3DFace" 0
E E E E E 1 -1 -1 0  90 40
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10027 0 
29 1
"EMBEDDED_MODULE1"
""
1 90 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10027 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string Left"
"oldPanelAnimType" "string Right"
"layoutAlignment" "AlignNone"
2
LANG:10001 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
LANG:10027 35 MS Shell Dlg 2,-1,16,5,50,0,0,0,0,0
0  90 40 210 160
15 Canvas.Canvas.1
0
E0
LAYER, 1 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10027 0 
0
0
